<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Richard Hughes <richard@hughsie.com> -->
<!-- SPDX-License-Identifier: GPL-2.0-or-later -->
<component type="desktop">
  <id>org.inkscape.Inkscape</id>
  <launchable type="desktop-id">org.inkscape.Inkscape.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <translation type="gettext">inkscape</translation>
  <name>Inkscape</name>
  <summary>Vector Graphics Editor</summary>
  <description>
    <p>
      An Open Source vector graphics editor, with capabilities similar to
      Illustrator, CorelDraw, or Xara X, using the W3C standard Scalable Vector
      Graphics (SVG) file format.
    </p>
    <p>
      Inkscape supports many advanced SVG features (markers, clones, alpha blending,
      etc.) and great care is taken in designing a streamlined interface.
      It is very easy to edit nodes, perform complex path operations, trace
      bitmaps and much more.
      We also aim to maintain a thriving user and developer community by using
      open, community-oriented development.
    </p>
  </description>
  <categories>
    <category>Graphics</category>
  </categories>
  <url type="homepage">https://inkscape.org</url>
  <url type="bugtracker">https://inkscape.org/contribute/report-bugs</url>
  <url type="help">https://inkscape.org/learn</url>
  <url type="donation">https://inkscape.org/support-us/donate</url>
  <url type="translate">https://inkscape.org/contribute/translations</url>
  <screenshots>
    <screenshot type="default">
      <image>https://media.inkscape.org/media/resources/file/Screenshot_Freedom_Machine_Inkscape_master_FB3NeUU.png</image>
      <caption>Main application window</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.92.4" date="2019-01-16">
      <description>
        <ul>
          <li>Improvements to the align and distribute tool</li>
          <li>Support for piping standard input and output</li>
          <li>The color slider can be constrained to stepped values</li>
          <li>Performance improvements</li>
          <li>Many bugfixes</li>
          <li>And many more! See the full list at http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.4</li>
        </ul>
      </description>
    </release>
    <release version="1.0-alpha2" date="2019-06-02">
      <description>
        <p>This is the second public alpha release of Inkscape 1.0! This package is intended to test against regressions, try new features, and get a taste of the future of Inkscape!</p>
      </description>
  </release>
    <release version="1.0-alpha" date="2019-01-04">
      <description>
        <p>This is the first public alpha release of Inkscape 1.0! This package is intended to test against regressions, try new features, and get a taste of the future of Inkscape!</p>
      </description>
  </release>
    <release version="0.92.3" date="2018-03-23">
      <description>
        <ul>
          <li>New command-line options to control page size when exporting to SVG</li>
          <li>Support for left-to-right languages in the text tool</li>
          <li>Improvements to the circle/ellipse/arc tool</li>
          <li>Support for multi-line text when exporting to PDF+LaTeX</li>
          <li>Many bugfixes</li>
          <li>And many more! See the full list at http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.3</li>
        </ul>
      </description>
    </release>
    <release version="0.92.2" date="2017-08-07">
      <description>
        <ul>
          <li>Better importing and exporting of EMF/WMF files, PDF/PDF+Latex documents, Visio Stencil files, and XML files</li>
          <li>Greater stability when printing on Windows</li>
          <li>Improved fill and stroke HSL color selection</li>
          <li>Greater stability when reverting and saving files</li>
          <li>An additional handle at the center of rectangles, circles/ellipses, and stars, to allow quick and accurate alignment of these shapes with other objects</li>
          <li>A command line option for updating the file's DPI value that allows for easier processing of large file collections</li>
          <li>Improvements to user-defined shortcuts, including the acceptance of previously restricted special characters</li>
          <li>Migration to Gitlab to make contribution easier. See https://inkscape.org/en/news/2017/06/10/inkscape-moves-gitlab/</li>
          <li>And many more! See the full list at http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.2</li>
        </ul>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.1" />
</component>
